# BookingAppCode

./: .gitignore  BookingApp.sln
BookingApp/: BookingApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BookingApp/Controllers/: AccountsController.cs  BaseController.cs  ChaletsController.cs  HomeController.cs  UserAccountController.cs
BookingApp/Controllers/AdminControl/: BanksController.cs  CPanelController.cs  CitiesController.cs  NeighborhoodsController.cs  PropertiesController.cs  RegionsController.cs  SettingsController.cs  UsersController.cs  UtilitiesController.cs
BookingApp/Controllers/EndUser/: SearchController.cs  UnitController.cs  UserController.cs
BookingApp/Data/: Data.csproj
BookingApp/DataAccess/: DataAccess.csproj  DependencyInjection.cs
BookingApp/DataAccess/Classes/: DataContext.cs  DataSeed.cs  DatabaseContextFactory.cs  Repository.cs  UnitOfWork.cs
BookingApp/DataAccess/Interfaces/: IDatabaseContextFactory.cs  IUnitOfWork.cs
BookingApp/Domain/: Attributes.cs  Constant.cs  DateTimeHelper.cs  Domain.csproj  Enums.cs  File.cs  Helpers.cs  Security.cs  SessionClass.cs
BookingApp/GlobalResources/: GlobalResources.csproj  Resources.Designer.cs  Resources.en.resx  Resources.resx
BookingApp/Helpers/: CustomeAuthrize.cs  LogHelper.cs  Worker.cs
BookingApp/Infrastructure/: ConnectionManager.cs  DataSeeder.cs  Helpers.cs  IConnectionManager.cs
BookingApp/Infrastructure/Hubs/: MeetingHub.cs  NotificationHub.cs  TopicHub.cs
BookingApp/Infrastructure/TagHelpers/: DateTagHelper.cs  TimeTagHelper.cs
BookingApp/Properties/: launchSettings.json
BookingApp/QC.Tests/: QC.Tests.csproj  UnitTest1.cs
BookingApp/Repositories/: Repositories.csproj
BookingApp/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
BookingApp/Services/: Services.csproj
BookingApp/Services/Models/: ActiveDirectoryInfo.cs  EmailExchangeInfo.cs  EmailSmtpInfo.cs  SmsApiUrlInfo.cs
BookingApp/Services/Services/: ActiveDirectoryService.cs  EmailExchangeService.cs  EmailSmtpService.cs  SmsApiUrlService.cs
BookingApp/Views/: _ViewImports.cshtml
BookingApp/Views/Accounts/: CompleteRegister.cshtml  Confirm.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
BookingApp/Views/Banks/: Bank.cshtml  Index.cshtml
BookingApp/Views/Chalets/: Calender.cshtml  CancelReservation.cshtml  Index.cshtml  ProprityProfile.cshtml  Reservation.cshtml  ReservationDetails.cshtml  Reservations.cshtml  Unit.cshtml  _unitFeileds.cshtml
BookingApp/Views/Cities/: City.cshtml  Index.cshtml
BookingApp/Views/Home/: Index.cshtml
BookingApp/Views/Neighborhoods/: Index.cshtml  Neighborhood.cshtml
BookingApp/Views/Properties/: Index.cshtml
BookingApp/Views/Regions/: Index.cshtml  Region.cshtml
BookingApp/Views/Search/: Index.cshtml  _proprties.cshtml
BookingApp/Views/Settings/: Index.cshtml
BookingApp/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _ChaletLayout.cshtml  _EndUser_Profile_Layout.cshtml  _Layout.cshtml  _Layout_Auth.cshtml  _Layout_old.cshtml  _UserAccountLayout.cshtml  _contact_us.cshtml  _endUser_header.cshtml  _footerAccount.cshtml  _head.cshtml  _head_website.cshtml  _headerAccount.cshtml  _proprty.cshtml  _scripts.cshtml
BookingApp/Views/Unit/: Index.cshtml  Payment.cshtml  ReservationDetails.cshtml  Reserve.cshtml  Units.cshtml  _proprties.cshtml
BookingApp/Views/User/: CompleteRegister.cshtml  ContactUs.cshtml  Fiverates.cshtml  Infos.cshtml  Join.cshtml  (+3 more)
BookingApp/wwwroot/: invoiceTmp.html
Data/: Data.csproj
Data/Models/: Entity.cs
Data/ViewModels/: BankViewModel.cs  ChaletSettingViewModel.cs  CityViewModel.cs  LoginViewModel.cs  NeighborhoodViewModel.cs  RegionViewModel.cs  ReservationViewModel.cs  SearchViewModel.cs  UnitsViewModel.cs  UserAccount.cs  UserAccountViewModel.cs  UserReservationViewModel.cs  UtilitiesViewModel.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Classes/: DataContext.cs  DataSeed.cs  Repository.cs  UnitOfWork.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20210827083010_country.Designer.cs  20210827083010_country.cs  20210827105313_usr.Designer.cs  20210827105313_usr.cs  20210827210452_chalets.Designer.cs  20210827210452_chalets.cs  20210828095703_chaletInfo.Designer.cs  20210828095703_chaletInfo.cs  20210828145851_min.Designer.cs  20210828145851_min.cs  20210829195041_chaletSetting.Designer.cs  20210829195041_chaletSetting.cs  20210829201827_time.Designer.cs  20210829201827_time.cs  20210829203149_MoneyTransferCondition.Designer.cs  20210829203149_MoneyTransferCondition.cs  20210830082215_puhonenumber.Designer.cs  20210830082215_puhonenumber.cs  20210831111312_Units.Designer.cs  20210831111312_Units.cs  20210831113142_UnitsChalet.Designer.cs  20210831113142_UnitsChalet.cs  20210831140137_ParameterGroupId.Designer.cs  20210831140137_ParameterGroupId.cs  20210831162021_Perday.Designer.cs  20210831162021_Perday.cs  20210901155318_Reservation.Designer.cs  20210901155318_Reservation.cs  20210907152537_lastEdit.Designer.cs  20210907152537_lastEdit.cs  20210907193958_OriginId.Designer.cs  20210907193958_OriginId.cs  20210911182756_Latitude.Designer.cs  20210911182756_Latitude.cs  20210915145255_PropertyType.Designer.cs  20210915145255_PropertyType.cs  20210915150806_CloseToSea.Designer.cs  20210915150806_CloseToSea.cs  20210915191621_jobs.Designer.cs  20210915191621_jobs.cs  (+45 more)
DataAccess/Repositories/: BankRepository.cs  ChaletBankRepository.cs  ChaletImageRepository.cs  ChaletParameterRepository.cs  ChaletRepository.cs  ChaletSettingRepository.cs  ChaletUserRepository.cs  CityRepository.cs  FileRepository.cs  NeighborhoodRepository.cs  OfferRepository.cs  ParameterGroupRepository.cs  ParameterRepository.cs  PricePerDayRepository.cs  RegionRepository.cs  SettingRepository.cs  UnitImageRepository.cs  UnitRepository.cs  UserRepository.cs
Domain/: Attributes.cs  DateConverter.cs  DateTimeHelper.cs  Domain.csproj  Enums.cs  File.cs  Fiverates.cs  HtmlToPDF.cs  Payment.cs  ProprtyTypeHelper.cs  ReCaptcha.cs  SessionClass.cs  Setting.cs
(+113 files in other folders)
