<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Projects\**" />
    <Compile Remove="ViewModels\Auth\**" />
    <EmbeddedResource Remove="Models\Projects\**" />
    <EmbeddedResource Remove="ViewModels\Auth\**" />
    <None Remove="Models\Projects\**" />
    <None Remove="ViewModels\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iQuarc.DataLocalization" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalResources\GlobalResources.csproj" />
  </ItemGroup>

</Project>
