<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>5363a3f8-f6cf-441a-be3c-cf43e8a1fcba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminControl\NeighborhoodsController.cs" />
    <Compile Remove="Controllers\AdminControl\RegionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\js\components\daterangepicker-ar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\font-icons-snapchat.svg" />
    <None Include="wwwroot\css\fonts\font-icons.svg" />
    <None Include="wwwroot\css\fonts\lined-icons.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\js\components\bs-datatable.js" />
    <None Include="wwwroot\js\components\bs-filestyle.js" />
    <None Include="wwwroot\js\components\bs-select.js" />
    <None Include="wwwroot\js\components\bs-switches.js" />
    <None Include="wwwroot\js\components\datepicker.js" />
    <None Include="wwwroot\js\components\daterangepicker-ar.js" />
    <None Include="wwwroot\js\components\daterangepicker.js" />
    <None Include="wwwroot\js\components\event.move.js" />
    <None Include="wwwroot\js\components\image-changer.js" />
    <None Include="wwwroot\js\components\moment.js" />
    <None Include="wwwroot\js\components\rangeslider.min.js" />
    <None Include="wwwroot\js\components\select-boxes.js" />
    <None Include="wwwroot\js\components\selectsplitter.js" />
    <None Include="wwwroot\js\components\star-rating.js" />
    <None Include="wwwroot\js\components\timepicker.js" />
    <None Include="wwwroot\js\components\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\js\components\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\components\tinymce\langs\readme.md" />
    <None Include="wwwroot\js\components\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\components\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\components\tinymce\tinymce.min.js" />
    <None Include="wwwroot\js\components\typehead.js" />
    <None Include="wwwroot\website\css\icon-files\realestate.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\invoices\" />
    <Folder Include="wwwroot\_uploads\ChaletImages\Thumb\" />
    <Folder Include="wwwroot\_uploads\CitiesImages\" />
    <Folder Include="wwwroot\_uploads\BankImages\" />
    <Folder Include="wwwroot\_uploads\Icons\" />
    <Folder Include="wwwroot\_uploads\UserImages\" />
    <Folder Include="wwwroot\_uploads\UnitImages\" />
  </ItemGroup>

</Project>
