<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Title#</title>
    <style>
	.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}
        .container-fluid {
            width: 85%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
.container{
	width: 75%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
  position: relative; 
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
  background-color: #2c3e50;
    padding: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 100px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
	</style>
  </head>
  <body>
      <header class="clearfix">
          <div id="logo">
              <img src="#LogoUrl#">
          </div>
          <h1>#INVOICEName#</h1>
          <div class="container-fluid">
              <div id="company" class="clearfix">
                  <div><a href="#WebsiteURL#">#CompanyName#</a></div>
                  <div>#CompanyPhoneNumber#</div>
                  <div>#CompanyEmail#</div>
              </div>
              <div id="project">
                  <div><span>#CLIENTLabel#</span> #CLIENT#</div>
                  <div><span>#ADDRESSLabel#</span> #ADDRESS#</div>
                  <div><span>#EMAILLabel#</span> #EMAIL#</div>
                  <div><span>#MobileLabel#</span> #Mobile#</div>
                  <div><span>#WhatsappLabel#</span> #WhatsappNumber#</div>
              </div>
          </div>
      </header>
      <main>
          <div class="container">
              <table>
                  <tbody>
                      <tr>
                          <td class="service">#ProprtyNameLabel#</td>
                          <td class="desc" colspan="3">#ProprtyName#</td>
                      </tr>
                      <tr>
                          <td class="service">#ProprtyNumberLabel#</td>
                          <td class="desc" colspan="3">#ProprtyNumber#</td>
                      </tr>
                      <tr>
                          <td class="service">#ArrivedDateLabel#</td>
                          <td class="desc" colspan="3">#ArrivedDate#</td>
                      </tr>
                      <tr>
                          <td class="service">#LeaveDateLabel#</td>
                          <td class="desc" colspan="3">#LeaveDate#</td>
                      </tr>
                      <tr>
                          <td class="service">#TotalDaysLabel#</td>
                          <td class="desc" colspan="3">#TotalDays#</td>
                      </tr>
                      <tr>
                          <td class="service">#DayPriceLabel#</td>
                          <td class="desc" colspan="3">#DayPrice#</td>
                      </tr>
                      <tr>
                          <td colspan="3">#PaidLabel#</td>
                          <td class="total">#PaidAmount#</td>
                      </tr>
                      <tr>
                          <td colspan="3">#TotalPaidLabel#</td>
                          <td class="total">#TotalPaidAmount#</td>
                      </tr>
                      <tr>
                          <td colspan="3">#UnPaidLabel#</td>
                          <td class="total">#UnPaidAmount#</td>
                      </tr>
                      <tr>
                          <td colspan="3" class="grand total">#TOTALLabel#</td>
                          <td class="grand total">#TOTALAmount#</td>
                      </tr>
                  </tbody>
              </table>
          </div>
         
          <div class="container">
              <div id="notices">
                  <div>#NOTICELabel#:</div>
                  <div class="notice">#NOTICE#</div>
              </div>
              <div style="text-align:right;margin-top:10px">
                  <img src="#QRCODE#" width="150">
              </div>
          </div>
          <div class="container">
              <div style="text-align:right;margin-top:10px">
                  #PaidTo#
              </div>
          </div>

      </main>
  </body>
</html>